# bash completion for lvm                                  -*- shell-script -*-

_LVM_HELP_DELIM=" <==("
_LVM_HELP_DELIM2=")"

_lvm_compreply_help_strip()
{
    if [[ ${#COMPREPLY[@]} -eq 1 ]]; then
        COMPREPLY[0]="${COMPREPLY[0]%%$_LVM_HELP_DELIM}"
    fi
}

_lvm_compreply_help_str()
{
    local c="$1"
    shift
    local help="$*"
    help="${help## }"
    if [[ -n $help ]]; then
        echo "$c$_LVM_HELP_DELIM$help$_LVM_HELP_DELIM2"
    else
        echo "$c"
    fi
}

_lvm_compreply_help_map()
{
    local i=0 help item n=${#COMPREPLY[@]}
    [[ -n $* ]] || return
    if [[ $n -le 1 ]]; then
        return
    fi
    while [[ $i -lt $n ]]; do
        item="${COMPREPLY[$i]}"
        help="$("$@" "$item")" && \
        if [[ -n $help ]]; then
            COMPREPLY[$i]=$(_lvm_compreply_help_str "$item" "$help")
        fi
        let 'i+=1'
    done
}

_lvm_lv_help()
{
    # USAGE: _lvm_lv_help [--verbose] [-o FIELDS] LV
    # TODO: --nameprefixes --separator=SEP ?
    local lvsfields= verbose=
    if [[ $1 == -v || $1 == --verbose ]]; then
        shift
        lvsfields="lv_size,segtype,devices,lv_attr"
    fi
    if [[ $1 == -o ]]; then
      shift
      lvsfields=$1
      shift
    fi
    # segtype? mountpoint? fstype? attr? active? ro/rw?
    # underlying devices? children devices?
    lvs --noheadings --separator="," -o${lvsfields:-"lv_size,segtype"} "$1"
}

_lvm_volumegroups()
{
    COMPREPLY=( $(compgen -W "$( vgscan 2>/dev/null | \
        sed -n -e 's|.*Found.*"\(.*\)".*$|\1|p' )" -- "$cur" ) )
}

_lvm_physicalvolumes()
{
    COMPREPLY=( $(compgen -W "$( pvscan 2>/dev/null | \
        sed -n -e 's|^.*PV \(.*\) VG.*$|\1|p' )" -- "$cur" ) )
}

_lvm_find_lvs()
{
    # USAGE: _lvm_find_lvs [--canonical] [FILTER]
    local canonical=
    if [[ $1 == --canonical ]]; then
        # Will ignore all non-canonical paths (all but VG/LV)
        canonical=1
        shift
    fi
    local lvs="$(lvscan 2>/dev/null | sed -n -e "s|^.*'\\(.*\\)'.*\$|\\1|p")"
    local d
    # FILTER:
    if [[ -n $1 ]]; then
        # /dev/VG/* VG/*
        for d in $lvs; do
            if [[ -n "$(lvs -S "$1" $d)" ]]; then
                if [[ -n $canonical ]]; then
                    echo -n " ${d#/dev/} "
                else
                    echo -n " $d ${d#/dev/} "
                fi
            fi
        done
        [[ -n $canonical ]] && return
        # /dev/mapper/*
        for d in /dev/mapper/*; do
            if [[ -n "$(lvs -S "$1" $d 2>/dev/null)" ]]; then
                echo -n " $d "
            fi
        done
        return
    fi
    # ALL:
    # /dev/VG/* VG/*
    for d in $lvs; do
        if [[ -n $canonical ]]; then
            echo -n " ${d#/dev/} "
        else
            echo -n " $d ${d#/dev/} "
        fi
    done
    [[ -n $canonical ]] && return
    # /dev/mapper/*
    for d in /dev/mapper/*; do
        if [[ -n "$(lvs $d 2>/dev/null)" ]]; then
            echo -n " $d "
        fi
    done
}

_lvm_lvs()
{
    if [[ -z $cur ]]; then
        COMPREPLY=( $(compgen -W "$(_lvm_find_lvs --canonical "$1")" ) )
    else
        COMPREPLY=( $(compgen -W "$(_lvm_find_lvs "$1")" -- "$cur" ) )
    fi
    if [[ -n $COMP_LVM_HINTS ]]; then
        _lvm_compreply_help_map _lvm_lv_help
    fi
}

_lvm_thinpools()
{
    _lvm_lvs "segtype = thin-pool"
}

_suffixes()
{
    eval "echo $1{${2}}$3"
}

_lvm_units()
{
    if [[ $cur == *[a-zA-Z] ]]; then
        COMPREPLY=( $( compgen -W "$cur" -- "$cur" ) )
        return
    fi
    COMPREPLY=( $( compgen -W "$cur $(_suffixes "${cur}" "h,s,b,k,m,g,t,p,e,H,K,M,G,T,P,E")" -- "$cur" ) )
}

_lvm_sizes()
{
    if [[ $cur == *[a-zA-Z] ]]; then
        COMPREPLY=( $( compgen -W "$cur" -- "$cur" ) )
        return
    fi
    COMPREPLY=( $( compgen -W "$* $cur $(_suffixes "${cur}" "k,K,m,M,g,G,t,T,p,P,e,E")" -- "$cur" ) )
}

_lvm_extents()
{
    local prefix=$cur
    if [[ ${prefix} == *%* ]]; then
        prefix=${prefix%\%*}
        COMPREPLY=( $( compgen -W "$* $(_suffixes "${prefix}%" "VG,LV,PVS,FREE,ORIGIN")" -- "$cur" ) )
    else
        COMPREPLY=( $( compgen -W "$* $prefix $(_suffixes "${prefix}%" "VG,LV,PVS,FREE,ORIGIN")" -- "$cur" ) )
    fi
}

# @param $1 glob matching args known to take an argument
_lvm_count_args()
{
    args=0
    local offset=1
    if [[ "${words[0]}" == lvm ]]; then
        offset=2
    fi
    local i prev=${words[$offset-1]}
    for (( i=$offset; i < cword; i++ )); do
        if [[ "${words[i]}" != -* && $prev != $1 ]]; then
            args=$(($args + 1))
        fi
        prev=${words[i]}
    done
}

# Override default _parse_usage to handle options starting with `{`:
_parse_lvm_usage()
{
    eval local cmd=$( quote "$1" )
    local line match option i char
    { case $cmd in
        -) cat ;;
        *) LC_ALL=C "$( dequote "$cmd" )" ${2:---usage} 2>&1 ;;
      esac } \
    | while read -r line; do

        while [[ $line =~ [\[{]*[[:space:]]*(-[^]]+)[[:space:]]*\] ]]; do
            match=${BASH_REMATCH[0]}
            option=${BASH_REMATCH[1]}
            case $option in
                -?(\[)+([a-zA-Z0-9?]))
                    # Treat as bundled short options
                    for (( i=1; i < ${#option}; i++ )); do
                        char=${option:i:1}
                        [[ $char != '[' ]] && printf '%s\n' -$char
                    done
                    ;;
                *)
                    __parse_options "$option"
                    ;;
            esac
            line=${line#*"$match"}
        done

    done
}

_init_lvm_completion()
{
    _init_completion || return
    local i=0
    while true; do
        cmd="${words[$i]}"
        if [[ $cmd == lvm || $cmd == -* ]]; then
            let 'i+=1'
        else
            return 0
        fi
    done
    cmd=
    return 1
}

_lvm_default_completion() {
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    fi
}

_lvmdiskscan()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    fi
} &&
complete -F _lvmdiskscan lvmdiskscan

_lvm_lv_size_options()
{
    case "$cur" in
        --size=*|-L?*)
            _lvm_sizes "${_SIZES_EXT}"
            return 0
            ;;
        --extents=*|-l?*)
            _lvm_extents "${_SIZES_EXT}"
            return 0
            ;;
    esac
    case "$prev" in
        -L|--size)
            _lvm_sizes "${_SIZES_EXT}"
            return 0
            ;;
        --extents|-l)
            _lvm_extents "${_SIZES_EXT}"
            return 0
            ;;
    esac
    return 1
}

_pvscan()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        # TODO: Why not _parse_usage?
        COMPREPLY=( $( compgen -W '--debug --exported --novolumegroup --help
            --ignorelockingfailure --partial --short --uuid --verbose
            --version' -- "$cur" ) )
    fi
} &&
complete -F _pvscan pvscan

_pvs()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -o|-O|--options|--sort)
            COMPREPLY=( $( compgen -W 'pv_fmt pv_uuid pv_size pv_free pv_used
                pv_name pv_attr pv_pe_count pv_pe_alloc_count' -- "$cur" ) )
            return 0
            ;;
        --units)
            _lvm_units
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_physicalvolumes
    fi
} &&
complete -F _pvs pvs

_pvdisplay()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        --units)
            _lvm_units
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_physicalvolumes
    fi
} &&
complete -F _pvdisplay pvdisplay

_pvchange()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|-x|--autobackup|--allocatable)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_physicalvolumes
    fi
} &&
complete -F _pvchange pvchange

_pvcreate()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        --restorefile)
            _filedir
            return 0
            ;;
        -M|--metadatatype)
            COMPREPLY=( $( compgen -W '1 2' -- "$cur" ) )
            return 0
            ;;
        --metadatacopies)
            COMPREPLY=( $( compgen -W '0 1 2' -- "$cur" ) )
            return 0
            ;;
        --metadatasize|--setphysicalvolumesize)
            _lvm_sizes
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_physicalvolumes
    fi
} &&
complete -F _pvcreate pvcreate

_pvmove()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
        -n|--name)
            _lvm_lvs
            return 0
    esac

    if [[ "$cur" == -* ]]; then
        # TODO: Why not _parse_usage?
        COMPREPLY=( $( compgen -W '--abort --autobackup --background --debug
            --force --help --interval --test --verbose --version --name' \
                -- "$cur" ) )
    else
        _lvm_physicalvolumes
    fi
} &&
complete -F _pvmove pvmove

_pvremove()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_physicalvolumes
    fi
} &&
complete -F _pvremove pvremove

_vgscan()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    fi
} &&
complete -F _vgscan vgscan

_vgs()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -o|-O|--options|--sort)
            COMPREPLY=( $( compgen -W 'vg_fmt vg_uuid vg_name vg_attr vg_size
                vg_free vg_sysid vg_extent_size vg_extent_count vg_free_count
                max_lv max_pv pv_count lv_count snap_count vg_seqno' \
                    -- "$cur" ) )
            return 0
            ;;
        --units)
            _lvm_units
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgs vgs

_vgdisplay()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        --units)
            _lvm_units
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgdisplay vgdisplay

_vgchange()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -a|-A|-x|--available|--autobackup|--resizeable)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        # TODO: Why not _parse_usage?
        COMPREPLY=( $( compgen -W '--autobackup --alloc --partial --debug
            --help --ignorelockingfailure --test --uuid --verbose --version
            --available --resizeable --logicalvolume --addtag --deltag' \
                -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgchange vgchange

_vgcreate()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
        -M|--metadatatype)
            COMPREPLY=( $( compgen -W '1 2' -- "$cur" ) )
            return 0
            ;;
        -s|--physicalextentsize)
            _lvm_sizes
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        # TODO: Why not _parse_usage?
        COMPREPLY=( $( compgen -W '--autobackup --addtag --alloc --debug --help
            --maxlogicalvolumes --metadatatype --maxphysicalvolumes
            --physicalextentsize --test --verbose --version' -- "$cur" ) )
    else
        local args
        _lvm_count_args '@(-A|--autobackup|-M|--metadatatype|-s|--physicalextentsize)'
        if [[ $args -eq 0 ]]; then
            _lvm_volumegroups
        else
            _lvm_physicalvolumes
        fi
    fi
} &&
complete -F _vgcreate vgcreate

_vgremove()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgremove vgremove

_vgrename()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgrename vgrename

_vgreduce()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )

    else
        local args
        _lvm_count_args '@(-A|--autobackup)'
        if [[ $args -eq 0 ]]; then
            _lvm_volumegroups
        else
            _lvm_physicalvolumes
        fi
    fi
} &&
complete -F _vgreduce vgreduce

_vgextend()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
        -L|--size)
            _lvm_sizes
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        local args
        _lvm_count_args '@(-A|--autobackup|-L|--size)'
        if [[ $args -eq 0 ]]; then
            _lvm_volumegroups
        else
            _lvm_physicalvolumes
        fi
    fi
} &&
complete -F _vgextend vgextend

_vgport()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgport vgimport vgexport

_vgck()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgck vgck

_vgconvert()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -M|--metadatatype)
            COMPREPLY=( $( compgen -W '1 2' -- "$cur" ) )
            return 0
            ;;
        --metadatacopies)
            COMPREPLY=( $( compgen -W '0 1 2' -- "$cur" ) )
            return 0
            ;;
        --metadatasize)
            _lvm_sizes
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgconvert vgconvert

_vgcfgbackup()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -f|--file)
            _filedir
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgcfgbackup vgcfgbackup

_vgcfgrestore()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -f|--file)
            _filedir
            return 0
            ;;
        -M|--metadatatype)
            COMPREPLY=( $( compgen -W '1 2' -- "$cur" ) )
            return 0
            ;;
        -n|--name)
            _lvm_volumegroups
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgcfgrestore vgcfgrestore

_vgmerge()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgmerge vgmerge

_vgsplit()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
        -M|--metadatatype)
            COMPREPLY=( $( compgen -W '1 2' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        # TODO: Why not _parse_usage?
        COMPREPLY=( $( compgen -W '--autobackup --debug --help --list
            --metadatatype --test --verbose --version' -- "$cur" ) )
    else
        local args
        _lvm_count_args '@(-A|--autobackup|-M|--metadatatype)'
        if [[ $args -eq 0 || $args -eq 1 ]]; then
            _lvm_volumegroups
        else
            _lvm_physicalvolumes
        fi
    fi
} &&
complete -F _vgsplit vgsplit

_vgmknodes()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_volumegroups
    fi
} &&
complete -F _vgmknodes vgmknodes

_lvscan()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    fi
} &&
complete -F _lvscan lvscan

_lvs()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -o|-O|--options|--sort)
            COMPREPLY=( $( compgen -W 'lv_uuid lv_name lv_attr lv_minor lv_size
                seg_count origin snap_percent segtype stripes stripesize
                chunksize seg_start seg_size' -- "$cur" ) )
            return 0
            ;;
        --units)
            _lvm_units
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_lvs
    fi
} &&
complete -F _lvs lvs

_lvdisplay()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        --units)
            _lvm_units
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_lvs
    fi
} &&
complete -F _lvdisplay lvdisplay

_lvchange()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -a|-A|-C|-M|--available|--autobackup|--contiguous|--persistent)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
        -p|--permission)
            COMPREPLY=( $( compgen -W 'r rw' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_lvs
    fi
} &&
complete -F _lvchange lvchange

_lvcreate()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    _SIZES_EXT= _lvm_lv_size_options && return 0
    case $prev in
        -A|-C|-M|-Z|--autobackup|--contiguous|--persistent|--zero)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
        -p|--permission)
            COMPREPLY=( $( compgen -W 'r rw' -- "$cur" ) )
            return 0
            ;;
        --thinpool)
            _lvm_thinpools
            return 0
            ;;
        -n|--name)
            _lvm_lvs
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        local args
        _lvm_count_args '@(-A|-C|-M|-Z|--autobackup|--contiguous|--persistent|--zero|-L|--size|-p|--permission|-n|--name)'
        if [[ $args -eq 0 ]]; then
            _lvm_volumegroups
        else
            _lvm_physicalvolumes
        fi
    fi
} &&
complete -F _lvcreate lvcreate

_lvremove()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_lvs
    fi
} &&
complete -F _lvremove lvremove

_lvrename()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_lvs
    fi
} &&
complete -F _lvrename lvrename

_lvreduce()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    _SIZES_EXT="-" _lvm_lv_size_options && return 0
    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        _lvm_lvs
    fi
} &&
complete -F _lvreduce lvreduce

_lvresize()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    _SIZES_EXT="+ -" _lvm_lv_size_options && return 0
    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        local args
        _lvm_count_args '@(-A|--autobackup|-L|--size)'
        if [[ $args -eq 0 ]]; then
            _lvm_lvs
        else
            _lvm_physicalvolumes
        fi
    fi
} &&
complete -F _lvresize lvresize

_lvextend()
{
    local cur prev words cword cmd
    _init_lvm_completion || return

    _SIZES_EXT="+" _lvm_lv_size_options && return 0
    case $prev in
        -A|--autobackup)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_lvm_usage "$cmd" --help )' -- "$cur" ) )
    else
        local args
        _lvm_count_args '@(-A|--autobackup|-L|--size)'
        if [[ $args -eq 0 ]]; then
            _lvm_lvs
        else
            _lvm_physicalvolumes
        fi
    fi
} &&
complete -F _lvextend lvextend

# TODO: Implement this!
complete -F _lvm_default_completion lvconvert

_lvm_commands() {
    COMPREPLY=( $( compgen -W 'devtypes dumpconfig formats help lvchange lvconvert lvcreate lvdisplay
        lvextend lvmchange lvmdiskscan lvmsadc lvmsar lvreduce lvremove
        lvrename lvresize lvs lvscan pvchange pvck pvcreate pvdata pvdisplay
        pvmove pvremove pvresize pvs pvscan segtypes tags vgcfgbackup vgcfgrestore
        vgchange vgck vgconvert vgcreate vgdisplay vgexport vgextend
        vgimport vgmerge vgmknodes vgreduce vgremove vgrename vgs vgscan
        vgsplit version' -- "$1" ) )
}

_lvm()
{
    local cur prev words cword
    _init_completion || return

    if [[ $cword -eq 1 ]]; then
        _lvm_commands "$cur"
    else
        case "${words[1]}" in
            help)
                _lvm_commands "$cur"
                ;;
            pvchange|pvcreate|pvdisplay|pvmove|pvremove|pvresize|pvs|pvscan|\
            vgcfgbackup|vgcfgrestore|vgchange|vgck|vgconvert|vgcreate|\
            vgdisplay|vgexport|vgextend|vgimport|vgmerge|vgmknodes|vgreduce|\
            vgremove|vgrename|vgs|vgscan|vgsplit|lvchange|lvcreate|lvdisplay|\
            lvextend|lvreduce|lvremove|lvrename|lvresize|lvscan|lvs|lvmdiskscan)
                _${words[1]} || _lvm_default_completion
                ;;
            case *)
                _lvm_default_completion
                ;;
        esac
    fi
} &&
complete -F _lvm lvm

# ex: ts=4 sw=4 et filetype=sh
